# vinterface

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viverecollection/vinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viverecollection/vinterface/: MainActivity.kt
app/src/main/java/com/viverecollection/vinterface/data/: OptionSample.kt
app/src/main/java/com/viverecollection/vinterface/ui/: RefreshableScreenTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viverecollection/vinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetinferface/: build.gradle  proguard-rules.pro
jetinferface/src/androidTest/java/com/viverecollection/jetinferface/: ExampleInstrumentedTest.kt
jetinferface/src/main/: AndroidManifest.xml
jetinferface/src/main/java/com/viverecollection/jetinferface/data/: BaseOption.kt  FileInput.kt  GeneralResponse.kt  MonthAndYear.kt  PhotoAndCaption.kt
jetinferface/src/main/java/com/viverecollection/jetinferface/ui/component/: AppBar.kt  AppBrandBar.kt  AppUpdateDialogScreen.kt  BorderedClickableTextField.kt  BorderedTextField.kt  CardView.kt  ClickableTextField.kt  CommonTextField.kt  CurrencyTextField.kt  CustomCheckBox.kt  CustomLazyGrid.kt  CustomMultiselectTextField.kt  CustomText.kt  DataDescriptor.kt  DatePicker.kt  DialogScreen.kt  Dimens.kt  ErrorView.kt  ExpandableHeading.kt  FloatingButton.kt  ImageDescribedView.kt  ImageView.kt  LifecycleObserver.kt  LoadingScreen.kt  MonthPicker.kt  MultiselectTextField.kt  OutlinedCurrencyTextField.kt  OutlinedPasswordTextField.kt  PasswordTextField.kt  PrimaryButton.kt  RadioButtonView.kt  RefreshableScreenContainer.kt  ScreenBackgroundImage.kt  ScreenContainer.kt  SearchView.kt  SelectableBottomSheetView.kt  SelectableTextField.kt  SnapshotSelectableTextField.kt  Spacer.kt  TimePicker.kt  (+5 more)
jetinferface/src/main/java/com/viverecollection/jetinferface/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
jetinferface/src/main/java/com/viverecollection/jetinferface/util/: Extension.kt  FileHandler.kt  KotlinExtension.kt
jetinferface/src/main/res/values/: colors.xml  strings.xml  styles.xml
jetinferface/src/test/java/com/viverecollection/jetinferface/: ExampleUnitTest.kt
