plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.compose.ui:ui:1.6.5")
    implementation("androidx.compose.material:material:1.6.5")
    implementation("androidx.compose.ui:ui-tooling:1.6.5")
    implementation("androidx.compose.material:material-icons-extended:1.6.5")
    implementation("androidx.browser:browser:1.8.0")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.19.0")
    implementation("com.google.accompanist:accompanist-insets:0.19.0")
    implementation("com.google.accompanist:accompanist-placeholder-material:0.19.0")
    implementation("com.github.skydoves:landscapist-glide:1.4.4")
    implementation("io.coil-kt:coil-compose:2.0.0")
    implementation("io.coil-kt:coil-gif:1.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
}

android{
    publishing{
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace 'com.viverecollection.jetinferface'
}

//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId = "com.github.viveregroup"
//            artifactId = "vivere-interface"
//            version = "0.1.1"
//            artifact("$buildDir/outputs/arr/jetinferface-release.arr")
//        }
//    }
//}

afterEvaluate{
    publishing {
        publications{
            release(MavenPublication) {
                from components.release

                groupId = "com.github.viveregroup"
                artifactId = "vivere-interface"
                version = "0.1.2"
            }
        }
    }
}