plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.viverecollection.vinterface"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.viverecollection.vinterface'
}

dependencies {
    implementation(project(":jetinferface"))
    //implementation 'com.github.viveregroup:vinterface:0.0.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.compose.ui:ui:1.6.5'
    implementation 'androidx.compose.material:material:1.6.5'
    implementation 'androidx.compose.ui:ui-tooling:1.6.5'
    implementation 'androidx.compose.material:material-icons-extended:1.6.5'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.19.0'
    implementation 'com.google.accompanist:accompanist-insets:0.19.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.19.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.test:core:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'io.mockk:mockk:1.12.0'

    testImplementation 'org.robolectric:robolectric:4.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
}